# CryptoBs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/besenior/cryptobs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/crypto_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besenior/cryptobs/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/besenior/cryptobs/CryptoDetailFragment/: CryptoDetailFrag.java  DetailRvAdapter.java  landScapChartFrag.java
app/src/main/java/com/besenior/cryptobs/FireBase/: FirebaseMessageReceiver.java
app/src/main/java/com/besenior/cryptobs/Hilt/: HiltApplication.java
app/src/main/java/com/besenior/cryptobs/Hilt/modules/: HiltAppModule.java  HiltFragModule.java  HiltNetworkModule.java  HiltRoomModule.java
app/src/main/java/com/besenior/cryptobs/HomeFragment/: HomeFragment.java  TopGainLoseFrag.java
app/src/main/java/com/besenior/cryptobs/HomeFragment/Adapters/: GainLoseRvAdapter.java  TopCoinRvAdapter.java  TopGainLosersAdapter.java  sliderImageAdapter.java
app/src/main/java/com/besenior/cryptobs/HomeFragment/Repository/: HomeRepository.java
app/src/main/java/com/besenior/cryptobs/MarketFragment/: MarketFragment.java  marketRV_Adapter.java
app/src/main/java/com/besenior/cryptobs/RoomDb/: AppDatabase.java  RoomDao.java
app/src/main/java/com/besenior/cryptobs/RoomDb/Converters/: AllMarketModelConverter.java  CryptoDataModelConverter.java
app/src/main/java/com/besenior/cryptobs/RoomDb/Entities/: MarketDataEntity.java  MarketListEntity.java
app/src/main/java/com/besenior/cryptobs/model/: SliderImageModel.java
app/src/main/java/com/besenior/cryptobs/model/cryptolistmodel/: AllMarketModel.java  DataItem.java  ListUSD.java
app/src/main/java/com/besenior/cryptobs/model/cryptomarketdataModel/: CryptoMarketDataModel.java
app/src/main/java/com/besenior/cryptobs/otherFragments/: AboutUs_fragment.java  PrivacypolicyFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/besenior/cryptobs/retrofit/: RequestApi.java  ServiceGenerator.java
app/src/main/java/com/besenior/cryptobs/ui/CryptoDetailFragment/: CryptoDetailFrag.java  DetailRvAdapter.java  landScapChartFrag.java
app/src/main/java/com/besenior/cryptobs/ui/HomeFragment/: HomeFragment.java  TopGainLoseFrag.java
app/src/main/java/com/besenior/cryptobs/ui/MarketFragment/: MarketFragment.java  marketRV_Adapter.java
app/src/main/java/com/besenior/cryptobs/ui/otherFragments/: AboutUs_fragment.java  PrivacypolicyFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/besenior/cryptobs/ui/watchlistfragment/: Swiphelper.java  WatchlistFragment.java  watchlistRV_adapter.java
app/src/main/java/com/besenior/cryptobs/viewmodel/: AppViewModel.java  CryptoDetailViewModel.java
app/src/main/java/com/besenior/cryptobs/watchlistfragment/: Swiphelper.java  WatchlistFragment.java  watchlistRV_adapter.java
app/src/main/java/com/example/crypto_app/: MainActivity.java  WatchlistFragment.java  landScapChartFrag.java
app/src/main/java/com/example/crypto_app/CryptoDetailFragment/: CryptoDetailFrag.java  DetailRvAdapter.java
app/src/main/java/com/example/crypto_app/HomeFragment/: HomeFragment.java  HomeViewModel.java  SliderImageModel.java  TopGainLoseFrag.java  sliderImageAdapter.java
app/src/main/java/com/example/crypto_app/HomeFragment/Adapters/: GainLoseRvAdapter.java  (+3 more)
app/src/main/java/com/example/crypto_app/MarketFragment/: MarketFragment.java  marketRV_Adapter.java
app/src/main/java/com/example/crypto_app/Model/: SliderImageModel.java
app/src/main/java/com/example/crypto_app/RoomDb/: AllMarketModelConverter.java  AppDatabase.java  CryptoDataModelConverter.java  DataConverter.java  MarketDataEntity.java  MarketListEntity.java  RoomDao.java  RoomMarketEntity.java
app/src/main/java/com/example/crypto_app/ViewModel/: AppViewModel.java
app/src/main/java/com/example/crypto_app/model/: SliderImageModel.java
app/src/main/java/com/example/crypto_app/retrofit/: RequestApi.java  ServiceGenerator.java
app/src/main/java/com/example/crypto_app/viewmodel/: AppViewModel.java  CryptoDetailViewModel.java
app/src/main/java/com/example/crypto_app/watchlistfragment/: Swiphelper.java  WatchlistFragment.java  watchlistRV_adapter.java
app/src/main/res/anim/: fade_in.xml  layout_anim2.xml
app/src/main/res/drawable/: ada.xml  app_background.xml  bnb.xml  borderbutton_active.xml  borderbutton_notactive.xml  btc.xml  collapsing_appbar_bg.xml  doge.xml  dot.xml  eth.xml  fade_black_bg.xml  gradiant_slider.xml  green_chart_bg.xml  ic_baseline_person_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_background.xml  link.xml  ltc.xml  nestedscroll_bg.xml  oval_button.xml  profile_tb_bg.xml  radius_inputtext.xml  red_chart_bg.xml  rv_item_bg.xml  searchbox_bg.xml  slider_indicator_active.xml  slider_indicator_inactive.xml  splash_sc_bg.xml  splashscreen.xml  text_cursor.xml  topmarket_bg.xml  uni.xml  watched_rv_bg.xml  xrp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  appbarlayout.xml  detailfrag_rv_items.xml  drawer_headerlayout.xml  empty_appbar.xml  fragment_about_us_fragment.xml  fragment_crypto_detail.xml  fragment_home.xml  fragment_land_scap_chart.xml  fragment_market.xml  fragment_privacypolicy.xml  fragment_profile.xml  fragment_setting.xml  fragment_top_gain_lose.xml  fragment_watchlist.xml  gainlose_rv_item.xml  marketfrag_rv_item.xml  notification.xml  profile_appbar.xml  slider_image_item.xml  topmarket_item.xml  watchlist_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigationview_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/besenior/cryptobs/: ExampleUnitTest.java
app/src/test/java/com/example/crypto_app/: ExampleUnitTest.java
(+22 files in other folders)
